In [1]:
import pandas as pd
import numpy as np

In [34]:
url ="https://www.basketball-reference.com/draft/NBA_2023.html"
BB_data = pd.read_html(url)
df = BB_data[0].head()
df

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0            Round 1  \
                  Rk                 Pk                 Tm             Player
0                  1                  1                SAS  Victor Wembanyama
1                  2                  2                CHO     Brandon Miller
2                  3                  3                POR    Scoot Henderson
3                  4                  4                HOU      Amen Thompson
4                  5                  5                DET     Ausar Thompson

           Unnamed: 5_level_0 Totals                   ... Shooting        \
   College                Yrs      G    MP   PTS  TRB  ...      3P%   FT%
0      NaN                  1     71  2106  1522  755  ...     .325  .796
1  Alabama                  1     74  2383  1279  315  ...     .373  .827
2      NaN                  1     62  1765   868  194  ...     .325  .819
3      NaN                  1     62  1388   592  409  ...     .138  .684
4      NaN                  1     63  1583   556  402  ...     .186  .597

  Per Game                  Advanced
        MP   PTS   TRB  AST       WS  WS/48   BPM  VORP
0     29.7  21.4  10.6  3.9      3.7   .085   5.2   3.8
1     32.2  17.3   4.3  2.4      0.8   .015  -2.6  -0.3
2     28.5  14.0   3.1  5.4     -1.7  -.045  -5.8  -1.7
3     22.4   9.5   6.6  2.6      4.3   .149   1.8   1.3
4     25.1   8.8   6.4  1.9      1.8   .053  -2.2  -0.1

[5 rows x 22 columns]

In [48]:
df[['Round 1','Per Game','Shooting']]

             Round 1          Per Game                  Shooting
              Player  College       MP   PTS   TRB  AST      FG%   3P%   FT%
0  Victor Wembanyama      NaN     29.7  21.4  10.6  3.9     .465  .325  .796
1     Brandon Miller  Alabama     32.2  17.3   4.3  2.4     .440  .373  .827
2    Scoot Henderson      NaN     28.5  14.0   3.1  5.4     .385  .325  .819
3      Amen Thompson      NaN     22.4   9.5   6.6  2.6     .536  .138  .684
4     Ausar Thompson      NaN     25.1   8.8   6.4  1.9     .483  .186  .597

In [103]:
import pandas as pd
import numpy as pn
df = pd.read_csv(r'https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv',sep=';')
df.tail(2)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [105]:
df.dtypes

age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object

In [107]:
df.isnull()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41184,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41185,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41186,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41187,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [109]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [111]:
df['age'].dtype

dtype('int64')

In [113]:
df.rename(columns={'age':'AGE'})

,AGE,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [12]:
import pandas as pd
import numpy as pn
df = pd.read_csv(r'https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv',sep=';')
df.to_csv('xyz.csv',index =False,header=False)

In [17]:
import pandas as pd
import numpy as pn
df = pd.read_csv(r'https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv',sep=';')
df = pd.date_range('1/1/2000',periods =7)
df

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07'],
              dtype='datetime64[ns]', freq='D')

In [2]:
a = [1,2,3,4,5,6]
b = [98,7,6,5,4,3]
list(zip(a,b))

[(1, 98), (2, 7), (3, 6), (4, 5), (5, 4), (6, 3)]

In [6]:
obj = """ {
  "squadName": "Super hero squad",
  "homeTown": "Metro City",
  "formed": 2016,
  "secretBase": "Super tower",
  "active": true,
  "members": [
    {
      "name": "Molecule Man",
      "age": 29,
      "secretIdentity": "Dan Jukes",
      "powers": ["Radiation resistance", "Turning tiny", "Radiation blast"]
    },
    {
      "name": "Madame Uppercut",
      "age": 39,
      "secretIdentity": "Jane Wilson",
      "powers": [
        "Million tonne punch",
        "Damage resistance",
        "Superhuman reflexes"
      ]
    },
    {
      "name": "Eternal Flame",
      "age": 1000000,
      "secretIdentity": "Unknown",
      "powers": [
        "Immortality",
        "Heat Immunity",
        "Inferno",
        "Teleportation",
        "Interdimensional travel"
      ]
    }
  ]
}
"""
type(obj)

str

In [12]:
import json
result = json.loads(obj)
type(result)

dict

In [18]:
result['members']

[{'name': 'Molecule Man',
  'age': 29,
  'secretIdentity': 'Dan Jukes',
  'powers': ['Radiation resistance', 'Turning tiny', 'Radiation blast']},
 {'name': 'Madame Uppercut',
  'age': 39,
  'secretIdentity': 'Jane Wilson',
  'powers': ['Million tonne punch',
   'Damage resistance',
   'Superhuman reflexes']},
 {'name': 'Eternal Flame',
  'age': 1000000,
  'secretIdentity': 'Unknown',
  'powers': ['Immortality',
   'Heat Immunity',
   'Inferno',
   'Teleportation',
   'Interdimensional travel']}]

In [22]:
import pandas as pd
m= pd.DataFrame(result['members'])
m

,name,age,secretIdentity,powers
0,Molecule Man,29,Dan Jukes,"[Radiation resistance, Turning tiny, Radiation..."
1,Madame Uppercut,39,Jane Wilson,"[Million tonne punch, Damage resistance, Super..."
2,Eternal Flame,1000000,Unknown,"[Immortality, Heat Immunity, Inferno, Teleport..."

In [28]:
data = pd.read_json('E:\\exmp.json')
data

,squadName,homeTown,formed,secretBase,active,members
0,Super hero squad,Metro City,2016,Super tower,True,"{'name': 'Molecule Man', 'age': 29, 'secretIde..."
1,Super hero squad,Metro City,2016,Super tower,True,"{'name': 'Madame Uppercut', 'age': 39, 'secret..."
2,Super hero squad,Metro City,2016,Super tower,True,"{'name': 'Eternal Flame', 'age': 1000000, 'sec..."